spring.datasource.url=jdbc:postgresql://localhost:5432/songr?username=claudio&password=hello
#spring.datasource.username=claudio  this doesn't work, had to add above
#sprint.datasource.password=hello
spring.jpa.hibernate.ddl-auto=update
